#just an example, dont share your .env settings
SECRET_KEY='342s(s(!hsjd998sde8$=o4$3m!(o+kce2^97kp6#ujhi'
DEBUG=True #set to false in production
DB_NAME='njiiriinsta'
DB_USER='njiiri'
DB_PASSWORD='li'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1
CLOUDINARY_NAME='dblrvhi8r'
CLOUDINARY_API_KEY='671871227892646'
CLOUDINARY_SECRET='9_PWUR4e8f7IfSs6Am-fSuvYZTU'